
spring.datasource.url=jdbc:mysql://localhost:3306/saurabh
spring.datasource.username=root
spring.datasource.password=saurabh1234



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=CUSTOMER-SERVICE


server.port=9090