spring.data.mongodb.uri=mongodb+srv://amanaj786:mongodb%40123@cluster0-pjgdu.mongodb.net/test
spring.data.mongodb.database=test

jwt.secret=PearsonScret

graphql.spqr.gui.enabled=true
graphql.spqr.relay.connection-check-relaxed=true

spring.session.store-type=mongodb
spring.session.timeout.seconds=900
spring.session.mongo.collection-name=security