server.port=9093


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=MYORDER-SERVICE
	
ribbon.http.client.enabled=true
ribbon.MaxAutoRetries=2
ribbon.MaxAutoRetriesNextServer=4
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000